<!DOCTYPE html>
<html>
    <head>
        <style>
        body{font-family: 'Muli',sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10;
        
        }
        .change-btn1 {background-color:greenyellow;
        border: 0;
        padding: 20px 50px;
                      font-family: verdana;
                color: white;
                background-image: 'potato.jpg' ;
                      font-size: 30px;
                      
}

.change-btn2 {background-color: gainsboro;
                      font-family: Lucida Sans;
                border: 0;
                padding: 20px 50px;
                      font-size: 30px;
                      color: navy;
}
.change-btn3 {background-color:blueviolet;
    border: 0;
                padding: 20px 50px;
                      font-family: comic sans ms;
                color: whitesmoke;
                      font-size: 30px;
                      
}
.change-btn4 {background-color:blanchedalmond;
    border: 0;
                padding: 20px 50px;
                      font-family: Georgia;
                color: teal;
                      font-size: 30px;
}
        </style>
        <title>potato's theme changer's page</title>
    </head>
    <body>
        <h1>Hi, My name is Ayela Bukola. I'm a potato</h1>
        <p>Welcome to my page</p>
        <br>
        <button id="change" class = "change-btn1">
            click
        </button>
        <br>
        <button id="change" class = "change-btn2">
            click
        </button>
        <br>
        <button id="change" class = "change-btn3">
            click
        </button>
        <br>
        <button id="change" class = "change-btn4">
           click
        </button>
        <p id="color" class ="color-text"> rgb(255, 255, 255)</p>
        

        <script src="home.js"></script>
    </body>
</html>